{
  "name": "oracle-iot-cs",
  "version": "1.0.0",
  "description": "Oracle IoT Cloud Service interface libraries that enable interfacing with the Oracle IoT Cloud. Includes methods for calling the Oracle IoT APIs for device management and device creation as well as methods to send messages to IoT cloud from an IoT device.",
  "license" : "MIT",
  "repository": "https://github.com/Codeneos/oracle-iot-cs",
  "author": {
    "name": "Peter van Gulik <p.w.van.guli@gmail.com> (http://www.alneos.com/)"
  },
  "main": "lib/iotcs.js",
  "files": [
    "lib/iotcs.js",
    "lib/iotdevice.js",
    "lib/logger.js"
  ],
  "dependencies": {
  }
}
